App_Test/App_Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Test.MainPage">

    <Frame BackgroundColor="Lavender" Padding="24" CornerRadius="0" >
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Welcome to Base Converter 2.0!" 
               HorizontalOptions="Center"
               FontSize="24"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Enter Base Number"
                   PlaceholderColor="Olive"
                   MaxLength="15"
                   Keyboard = "Numeric"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />
                <Picker x:Name="Original_Base" Title="Select Base" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>2</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>16</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Enter 2nd Base Number"
                   PlaceholderColor="Olive"
                   MaxLength="15"
                   Keyboard = "Numeric"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />
                <Picker x:Name="New_Base" Title="Select Base"  HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>2</x:String>
                    <x:String>8</x:String>
                    <x:String>10</x:String>
                    <x:String>16</x:String>
                </Picker.Items>
                </Picker>
            </StackLayout>

            <Entry Placeholder="Enter Decimal Number"
                   PlaceholderColor="Olive"
                   MaxLength="15"
                   Keyboard = "Numeric"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />
            <Button Text="Convert"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Convert" />
            <Label  x:Name="Answer"
                    Text="Binary Conversion" 
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </StackLayout>
    </Frame>

</ContentPage>
