App_Test/App_Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Test.MainPage">

    <Frame BackgroundColor="Lavender" Padding="24" CornerRadius="0" >
        <StackLayout>
            <!-- Place new controls here -->
            <Label Text="Welcome to Base Converter 2.0!" 
               HorizontalOptions="Center"
               FontSize="24"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand" />

            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label FontSize="20" FontAttributes="Bold" >Enter Number</Label>
                <Entry Placeholder="Enter Number"
                   PlaceholderColor="Olive"
                   MaxLength="15"
                   Keyboard = "Default"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />

                <Label FontSize="20" FontAttributes="Bold" >From Base</Label>
                <Picker x:Name="From_Base"
                        Title="Select Base"
                        SelectedIndexChanged="OnSelectedBase"
                        HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>2 (Binary)</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8 (Octal)</x:String>
                        <x:String>9</x:String>
                        <x:String>10 (Decimal)</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16 (Hex)</x:String>
                    </Picker.Items>
                </Picker>

                <Label FontSize="20" FontAttributes="Bold" >To Base</Label>
                <Picker x:Name="To_Base"
                        Title="Select Base"
                        SelectedIndexChanged="OnSelectedBase"
                        HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>2 (Binary)</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8 (Octal)</x:String>
                        <x:String>9</x:String>
                        <x:String>10 (Decimal)</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                        <x:String>14</x:String>
                        <x:String>15</x:String>
                        <x:String>16 (Hex)</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Convert"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    BorderRadius="20"
                    Clicked="Convert" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label x:Name="Result"
                        Text="Result = "   
                        HeightRequest="40" 
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center" />
                    <Label x:Name="Answer"
                        Text="Answer" 
                        HeightRequest="40" 
                        FontSize="20"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center" />
                </StackLayout>
                
            </StackLayout>
            
        </StackLayout>
        
    </Frame>

</ContentPage>
